Model {
  Name			  "mavsim_chap8"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.239"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Mar 19 13:07:07 2008"
  Creator		  "beard"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "beard"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Oct 11 11:28:32 2010"
  RTWModifiedTimeStamp	  208697300
  ModelVersionFormat	  "1.%<AutoIncrement:239>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "40"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    2
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 200, 124, 1080, 754 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "mavsim_chap8"
    Location		    [36, 432, 1022, 837]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "portrait"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    153
    Block {
      BlockType		      FromWorkspace
      Name		      "Altitude\nSequence (m)"
      SID		      80
      Position		      [65, 98, 160, 122]
      VariableName	      "[0, 100; 4.99, 100; 5, 105; 14.99, 105; 15, 95; 24.99, 95; 25, 100; 35, 100]"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "Autopilot"
      SID		      1
      Ports		      [2, 1]
      Position		      [320, 92, 420, 163]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('kestrel.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Autopilot"
	Location		[191, 392, 1111, 847]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "commands1"
	  SID			  115
	  Position		  [520, 273, 550, 287]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  116
	  Position		  [165, 233, 195, 247]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock1"
	  SID			  117
	  Position		  [525, 345, 545, 365]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock2"
	  SID			  152
	  Position		  [175, 125, 195, 145]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock3"
	  SID			  153
	  Position		  [170, 285, 190, 305]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  118
	  Ports			  [1, 2]
	  Position		  [735, 164, 740, 391]
	  ShowName		  off
	  Outputs		  "[4;12]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  148
	  Position		  [140, 81, 215, 109]
	  ShowName		  off
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  150
	  Position		  [140, 41, 215, 69]
	  ShowName		  off
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto3"
	  SID			  120
	  Position		  [785, 320, 855, 350]
	  ShowName		  off
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto4"
	  SID			  121
	  Position		  [385, 255, 445, 285]
	  ShowName		  off
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Manual Switch"
	  SID			  145
	  Ports			  [2, 1]
	  Position		  [450, 187, 480, 223]
	  LibraryVersion	  "1.216"
	  SourceBlock		  "simulink/Signal\nRouting/Manual Switch"
	  SourceType		  "Manual Switch"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  sw			  "1"
	  action		  "0"
	  varsize		  off
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory\n(to remove \nalgebraic loop)"
	  SID			  122
	  Position		  [530, 190, 560, 220]
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  123
	  Ports			  [3, 1]
	  Position		  [595, 168, 600, 392]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  124
	  Ports			  [2, 1]
	  Position		  [235, 214, 240, 321]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  147
	  Ports			  [3, 1]
	  Position		  [235, 37, 240, 153]
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "autopilot"
	  SID			  125
	  Ports			  [1, 1]
	  Position		  [640, 265, 700, 295]
	  MATLABFcn		  "autopilot(u,P)"
	  OutputDimensions	  "4+12"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "estimate states\nfrom sensors"
	  SID			  126
	  Ports			  [1, 1]
	  Position		  [275, 255, 335, 285]
	  MATLABFcn		  "estimate_states(u,P)"
	  OutputDimensions	  "16"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "true states"
	  SID			  146
	  Ports			  [1, 1]
	  Position		  [275, 80, 335, 110]
	  MATLABFcn		  "true_states(u,P)"
	  OutputDimensions	  "16"
	  SampleTime		  "P.Ts"
	}
	Block {
	  BlockType		  Outport
	  Name			  "delta1"
	  SID			  127
	  Position		  [805, 213, 835, 227]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "autopilot"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "autopilot"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "delta1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  DstBlock		  "Goto3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "commands1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "estimate states\nfrom sensors"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "y"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Memory\n(to remove \nalgebraic loop)"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Manual Switch"
	  SrcPort		  1
	  DstBlock		  "Memory\n(to remove \nalgebraic loop)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "true states"
	  SrcPort		  1
	  Points		  [25, 0; 0, 100]
	  DstBlock		  "Manual Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "true states"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Clock1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Clock2"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Clock3"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "estimate states\nfrom sensors"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Manual Switch"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Goto4"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      12
      Position		      [705, 240, 725, 260]
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant10"
      SID		      13
      Position		      [35, 57, 55, 73]
      ShowName		      off
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Gain
      Name		      "Deg to Rad"
      SID		      128
      Position		      [210, 140, 240, 170]
      Gain		      "pi/180"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      FromWorkspace
      Name		      "Heading\nSequence (deg)"
      SID		      79
      Position		      [65, 168, 160, 192]
      VariableName	      "[0, 0; .99, 0; 1, 30; 9.99, 30; 10, -30; 19.99, -30; 20, 0; 30, 0]"
      SampleTime	      "0"
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "MAV"
      SID		      16
      Ports		      [2, 1]
      Position		      [525, 112, 625, 188]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('batcam.png'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"MAV"
	Location		[320, 252, 1119, 670]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "delta"
	  SID			  87
	  Position		  [50, 118, 80, 132]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "wind"
	  SID			  88
	  Position		  [50, 148, 80, 162]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  "S-Function"
	  Name			  "Dynamics"
	  SID			  89
	  Ports			  [1, 1]
	  Position		  [390, 74, 485, 136]
	  FunctionName		  "mav_dynamics"
	  Parameters		  "mass,Jx,Jy,Jz,Jxz,pn0,pe0,pd0,u0,v0,w0,phi0,theta0,psi0,p0,q0,r0"
	  EnableBusSupport	  off
	  MaskPromptString	  "Mass|Jx|Jy|Jz|Jxz|Initial North position|Initial East position|Initial Down position|Initial ve"
	  "locy u0|Initial velocity v0|Initial velocity w0|Initial roll angle|Initial pitch angle|Initial yaw angle|Initial ro"
	  "ll rate|Initial pitch rate|Initial yaw rate"
	  MaskStyleString	  "edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
	  MaskTunableValueString  "on,on,on,on,on,off,off,off,off,off,off,off,off,off,off,off,off"
	  MaskCallbackString	  "||||||||||||||||"
	  MaskEnableString	  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
	  MaskVisibilityString	  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
	  MaskToolTipString	  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
	  MaskVariables		  "mass=@1;Jx=@2;Jy=@3;Jz=@4;Jxz=@5;pn0=@6;pe0=@7;pd0=@8;u0=@9;v0=@10;w0=@11;phi0=@12;theta0=@13;psi"
	  "0=@14;p0=@15;q0=@16;r0=@17;"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "P.mass|P.Jx|P.Jy|P.Jz|P.Jxz|P.pn0|P.pe0|P.pd0|P.u0|P.v0|P.w0|P.phi0|P.theta0|P.psi0|P.p0|P.q0|P."
	  "r0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Forces & Moments"
	  SID			  90
	  Ports			  [3, 2]
	  Position		  [190, 79, 290, 171]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Forces & Moments"
	    Location		    [825, 350, 1265, 602]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      91
	      Position		      [35, 53, 65, 67]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "delta"
	      SID		      92
	      Position		      [35, 93, 65, 107]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "wind"
	      SID		      93
	      Position		      [35, 133, 65, 147]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      94
	      Ports		      [1, 2]
	      Position		      [280, 41, 285, 159]
	      ShowName		      off
	      Outputs		      "[6;6]"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto"
	      SID		      95
	      Position		      [90, 109, 140, 131]
	      ShowName		      off
	      GotoTag		      "delta"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "MATLAB Fcn"
	      SID		      96
	      Ports		      [1, 1]
	      Position		      [190, 85, 250, 115]
	      MATLABFcn		      "forces_moments(u(1:12),u(13:16),u(17:22),P)"
	      OutputDimensions	      "12"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      97
	      Ports		      [3, 1]
	      Position		      [150, 38, 155, 162]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "[F M]"
	      SID		      98
	      Position		      [350, 63, 380, 77]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "air data"
	      SID		      99
	      Position		      [345, 123, 375, 137]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "air data"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "MATLAB Fcn"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "[F M]"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "MATLAB Fcn"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "wind"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "delta"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[-10, 0]
		DstBlock		"Goto"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Mux"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto"
	  SID			  69
	  Position		  [560, 89, 625, 121]
	  ShowName		  off
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Goto
	  Name			  "Goto1"
	  SID			  100
	  Position		  [330, 230, 370, 260]
	  ShowName		  off
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "sensors"
	  SID			  103
	  Ports			  [3, 1]
	  Position		  [530, 158, 625, 212]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "sensors"
	    Location		    [241, 495, 845, 917]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "x"
	      SID		      104
	      Position		      [70, 58, 100, 72]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Forces"
	      SID		      105
	      Position		      [170, 108, 200, 122]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "airdata"
	      SID		      106
	      Position		      [170, 158, 200, 172]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Clock
	      Name		      "Clock"
	      SID		      107
	      Position		      [65, 275, 85, 295]
	      Decimation	      "10"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "GPS"
	      SID		      108
	      Ports		      [1, 1]
	      Position		      [330, 240, 390, 270]
	      MATLABFcn		      "gps(u,P)"
	      OutputDimensions	      "5"
	      SampleTime	      "P.Ts_gps"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      109
	      Ports		      [2, 1]
	      Position		      [440, 46, 445, 324]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      110
	      Ports		      [3, 1]
	      Position		      [285, 212, 290, 298]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux2"
	      SID		      111
	      Ports		      [3, 1]
	      Position		      [285, 38, 290, 192]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "autopilot sensors"
	      SID		      112
	      Ports		      [1, 1]
	      Position		      [330, 100, 390, 130]
	      MATLABFcn		      "sensors(u,P)"
	      OutputDimensions	      "8"
	      SampleTime	      "P.Ts"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "sensors"
	      SID		      113
	      Position		      [475, 178, 505, 192]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "x"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		Points			[0, 190]
		DstBlock		"Mux1"
		DstPort			2
	      }
	      Branch {
		DstBlock		"Mux2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "sensors"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "airdata"
	      SrcPort		      1
	      Points		      [20, 0]
	      Branch {
		Points			[0, 60]
		DstBlock		"Mux1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Mux2"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Forces"
	      SrcPort		      1
	      DstBlock		      "Mux2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux2"
	      SrcPort		      1
	      DstBlock		      "autopilot sensors"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Clock"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "GPS"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "GPS"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "autopilot sensors"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "y"
	  SID			  60
	  Position		  [715, 178, 745, 192]
	  IconDisplay		  "Port number"
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "Dynamics"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 60]
	    DstBlock		    "sensors"
	    DstPort		    1
	  }
	  Branch {
	    Labels		    [0, 0]
	    Points		    [0, -80; -350, 0; 0, 70]
	    DstBlock		    "Forces & Moments"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Goto"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  1
	  Points		  [70, 0]
	  Branch {
	    Points		    [0, 80]
	    DstBlock		    "sensors"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Dynamics"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Forces & Moments"
	  SrcPort		  2
	  Points		  [20, 0; 0, 55]
	  Branch {
	    DstBlock		    "sensors"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Goto1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "delta"
	  SrcPort		  1
	  DstBlock		  "Forces & Moments"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "wind"
	  SrcPort		  1
	  DstBlock		  "Forces & Moments"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "sensors"
	  SrcPort		  1
	  DstBlock		  "y"
	  DstPort		  1
	}
	Annotation {
	  Name			  "Forces & Moments"
	  Position		  [336, 94]
	}
	Annotation {
	  Name			  "States"
	  Position		  [484, 31]
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      30
      Ports		      [3, 1]
      Position		      [270, 41, 275, 179]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Simulation Time"
      SID		      31
      Ports		      [1]
      Position		      [780, 234, 860, 266]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Wind"
      SID		      32
      Ports		      [0, 1]
      Position		      [445, 161, 500, 179]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Wind"
	Location		[144, 521, 589, 743]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  59
	  Position		  [40, 137, 215, 163]
	  ShowName		  off
	  Value			  "[0; 0; 0]"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  33
	  Position		  [25, 37, 200, 63]
	  ShowName		  off
	  Value			  "[P.wind_n; P.wind_e; P.wind_d]"
	  OutDataType		  "sfix(16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  34
	  Ports			  [2, 1]
	  Position		  [255, 29, 260, 116]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Wind Gusts"
	  SID			  35
	  Ports			  [0, 1]
	  Position		  [130, 84, 200, 106]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "Wind Gusts"
	    Location		    [477, 432, 1265, 835]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise"
	      SID		      36
	      Ports		      [0, 1]
	      Position		      [60, 55, 90, 85]
	      LibraryVersion	      "1.216"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      "on"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise1"
	      SID		      37
	      Ports		      [0, 1]
	      Position		      [55, 155, 85, 185]
	      LibraryVersion	      "1.216"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      "on"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Band-Limited\nWhite Noise2"
	      SID		      38
	      Ports		      [0, 1]
	      Position		      [55, 255, 85, 285]
	      LibraryVersion	      "1.216"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ShowPortLabels	      "FromPortIcon"
	      SystemSampleTime	      "-1"
	      FunctionWithSeparateData "off"
	      RTWMemSecFuncInitTerm   "Inherit from model"
	      RTWMemSecFuncExecute    "Inherit from model"
	      RTWMemSecDataConstants  "Inherit from model"
	      RTWMemSecDataInternal   "Inherit from model"
	      RTWMemSecDataParameters "Inherit from model"
	      Cov		      "[1]"
	      Ts		      "P.Ts"
	      seed		      "[23341]"
	      VectorParams1D	      "on"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wx"
	      SID		      39
	      Position		      [130, 49, 535, 91]
	      Numerator		      "P.sigma_wx*sqrt(2*P.Va0/P.L_wx)"
	      Denominator	      "[1 P.Va0/P.L_wx]"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wy"
	      SID		      40
	      Position		      [130, 150, 535, 190]
	      Numerator		      "P.sigma_wy*sqrt(3*P.Va0/P.L_wy)*[0, 1, P.Va0/sqrt(3)/P.L_wy]"
	      Denominator	      "poly([-P.Va0/P.L_wy, -P.Va0/P.L_wy])"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "H_wz"
	      SID		      41
	      Position		      [130, 248, 535, 292]
	      Numerator		      "P.sigma_wz*sqrt(3*P.Va0/P.L_wz)*[0, 1, P.Va0/sqrt(3)/P.L_wz]"
	      Denominator	      "poly([-P.Va0/P.L_wz, -P.Va0/P.L_wz])"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      42
	      Ports		      [3, 1]
	      Position		      [605, 20, 610, 320]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      ZeroOrderHold
	      Name		      "Zero-Order\nHold3"
	      SID		      43
	      Position		      [640, 155, 675, 185]
	      SampleTime	      "P.Ts"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "gusts"
	      SID		      44
	      Position		      [705, 163, 735, 177]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "H_wx"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Band-Limited\nWhite Noise"
	      SrcPort		      1
	      DstBlock		      "H_wx"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "H_wy"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Band-Limited\nWhite Noise1"
	      SrcPort		      1
	      DstBlock		      "H_wy"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "H_wz"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "Band-Limited\nWhite Noise2"
	      SrcPort		      1
	      DstBlock		      "H_wz"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Zero-Order\nHold3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Zero-Order\nHold3"
	      SrcPort		      1
	      DstBlock		      "gusts"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Wind"
	  SID			  45
	  Position		  [285, 68, 315, 82]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Wind"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Wind Gusts"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "airspeed command (m/s)"
      SID		      46
      Ports		      [1, 1]
      Position		      [90, 57, 160, 73]
      LibraryVersion	      "1.216"
      SourceBlock	      "simulink/Math\nOperations/Slider\nGain"
      SourceType	      "Slider Gain"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      low		      "5"
      gain		      "10"
      high		      "15"
    }
    Block {
      BlockType		      SubSystem
      Name		      "draw aircraft"
      SID		      129
      Ports		      []
      Position		      [790, 71, 860, 149]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskInitialization      "% parameters for drawing aircraft\n  % scale size\n  size = 20;\n  fuse_l1    = 7;\n  f"
      "use_l2    = 4;\n  fuse_l3    = 15;\n  fuse_w     = 2;\n  wing_l     = 6;\n  wing_w     = 20;\n  tail_l     = 3;\n"
      "  tail_h     = 3;\n  tailwing_w = 10;\n  tailwing_l = 3;\n  % colors\n  red     = [1, 0, 0];\n  green   = [0, 1,"
      " 0];\n  blue    = [0, 0, 1];\n  yellow  = [1,1,0];\n  magenta = [0, 1, 1];\n  \n\n% define vertices and faces fo"
      "r aircraft\n  V = [...\n    fuse_l1,             0,             0;...        % point 1\n    fuse_l2,            "
      "-fuse_w/2,     -fuse_w/2;... % point 2     \n    fuse_l2,             fuse_w/2,     -fuse_w/2;... % point 3     "
      "\n    fuse_l2,             fuse_w/2,      fuse_w/2;... % point 4\n    fuse_l2,            -fuse_w/2,      fuse_w"
      "/2;... % point 5\n   -fuse_l3,             0,             0;...        % point 6\n    0,                   wing_"
      "w/2,      0;...        % point 7\n   -wing_l,              wing_w/2,      0;...        % point 8\n   -wing_l,   "
      "          -wing_w/2,      0;...        % point 9\n    0,                  -wing_w/2,      0;...        % point 1"
      "0\n   -fuse_l3+tailwing_l,  tailwing_w/2,  0;...        % point 11\n   -fuse_l3,             tailwing_w/2,  0;.."
      ".        % point 12\n   -fuse_l3,            -tailwing_w/2,  0;...        % point 13\n   -fuse_l3+tailwing_l, -t"
      "ailwing_w/2,  0;...        % point 14\n   -fuse_l3+tailwing_l,  0,             0;...        % point 15\n   -fuse"
      "_l3+tailwing_l,  0,             -tail_h;...  % point 16\n   -fuse_l3,             0,             -tail_h;...  % "
      "point 17\n  ];\n  \n  F = [...\n        1,  2,  3,  1;... % nose-top\n        1,  3,  4,  1;... % nose-left\n   "
      "     1,  4,  5,  1;... % nose-bottom\n        1,  5,  2,  1;... % nose-right\n        2,  3,  6,  2;... % fusela"
      "ge-top\n        3,  6,  4,  3;... % fuselage-left\n        4,  6,  5,  4;... % fuselage-bottom\n        2,  5,  "
      "6,  2;... % fuselage-right\n        7,  8,  9, 10;... % wing\n       11, 12, 13, 14;... % tailwing\n        6, 1"
      "5, 17, 17;... % tail\n        \n  ];  \n  \n  colors = [...\n        yellow;... % nose-top\n        yellow;... %"
      " nose-left\n        yellow;... % nose-bottom\n        yellow;... % nose-right\n        blue;... % fuselage-top\n"
      "        blue;... % fuselage-left\n        red;... % fuselage-bottom\n        blue;... % fuselage-right\n        "
      "green;... % wing\n        green;... % tailwing\n        blue;... % tail\n    ];\n\n  V = size*V;   % rescale ver"
      "tices\n"
      MaskDisplay	      "image(imread('tv.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"draw aircraft"
	Location		[758, 292, 1401, 891]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  131
	  Position		  [180, 105, 200, 125]
	  Decimation		  "10"
	}
	Block {
	  BlockType		  From
	  Name			  "From"
	  SID			  132
	  Position		  [255, 246, 330, 274]
	  ShowName		  off
	  GotoTag		  "airdata"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From1"
	  SID			  133
	  Position		  [250, 398, 330, 422]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "delta"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  134
	  Position		  [250, 294, 330, 326]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x_command"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From3"
	  SID			  135
	  Position		  [250, 344, 330, 376]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "xhat"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  From
	  Name			  "From4"
	  SID			  140
	  Position		  [45, 54, 125, 86]
	  ShowName		  off
	  CloseFcn		  "tagdialog Close"
	  GotoTag		  "x"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  136
	  Ports			  [2, 1]
	  Position		  [350, 46, 355, 139]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  137
	  Ports			  [6, 1]
	  Position		  [355, 178, 360, 492]
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "drawAircraft"
	  SID			  138
	  Ports			  [1]
	  Position		  [435, 80, 495, 110]
	  MATLABFcn		  "drawAircraft(u,V,F,colors)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "plotExtraStateVariables"
	  SID			  151
	  Ports			  [1]
	  Position		  [455, 395, 515, 425]
	  MATLABFcn		  "plotextramavstatevariables(u)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "plotStateVariables"
	  SID			  139
	  Ports			  [1]
	  Position		  [455, 320, 515, 350]
	  MATLABFcn		  "plotmavstatevariables(u)"
	  OutputDimensions	  "0"
	  SampleTime		  "0.1"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "drawAircraft"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "From4"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 140]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 345]
	    DstBlock		    "Mux1"
	    DstPort		    6
	  }
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    DstBlock		    "plotStateVariables"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 75]
	    DstBlock		    "plotExtraStateVariables"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "From3"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "From1"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "From"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Simulation Time"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant10"
      SrcPort		      1
      DstBlock		      "airspeed command (m/s)"
      DstPort		      1
    }
    Line {
      SrcBlock		      "airspeed command (m/s)"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Autopilot"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Heading\nSequence (deg)"
      SrcPort		      1
      Points		      [0, -25]
      DstBlock		      "Deg to Rad"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Altitude\nSequence (m)"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Wind"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Autopilot"
      SrcPort		      1
      DstBlock		      "MAV"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MAV"
      SrcPort		      1
      Points		      [50, 0; 0, 80; -375, 0]
      DstBlock		      "Autopilot"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Deg to Rad"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Annotation {
      Name		      "sensors"
      Position		      [657, 142]
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.5 (R2010a) dated Jan 19 2010, 11:43:59
#
#


Stateflow {
  machine {
    id			    1
    name		    "mavsim_chap8"
    created		    "05-Mar-2010 10:12:47"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    75014000
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
